#withdraw {
    max-width: 1170px;
    margin: auto;
    margin-top: 120px;
    padding-bottom: 98px;
    padding-left: 25px;
    padding-right: 25px;
}

.withdraw-header {
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: normal;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: #ffffff;
    margin-bottom: 62px;
}

.list-dashboard {
    padding: 37px 67px 36px 68px;
    background: #4c249f;
    border-radius: 30px;
    min-height: 200px;
    max-width: 971px;
    margin: 0 auto;
}

.withdraw-info {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: space-between;
    padding-bottom: 70px;
    position: relative;
    gap: 20px;
}

.withdraw-info::after {
    content: "";
    position: absolute;
    height: 1px;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 100%;
    background: linear-gradient(266.61deg, #4c249f -1.47%, #ffffff 46.7%, #4c249f 99.87%);
}

.invest-link {
    margin-top: 50px;
    text-align: center;
    color: white;
    font-weight: normal;
    font-size: 16px;
    text-align: center;
    margin-bottom: 37px;
    position: relative;
    line-height: 24px;
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    align-items: center;
    justify-content: center;
}

.copy {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 20px;
    height: 20px;
    position: relative;
}

.copy:hover::after {
    filter: none;
    transition: .2s;
}

.copy::after {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* background-image: url(../../assets/copy.png); */
    background-position: top center;
    filter: grayscale(1) opacity(.5);
    background-repeat: no-repeat;
}

.withdraw-result {
    display: flex;
    justify-content: space-between;
    color: white;
    margin: 25px 0px 50px;
    display: flex;
}

.list-footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

@media (max-width: 989px) {
    .withdraw-info {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 495px) {
    .withdraw-info {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (max-width: 700px) {
    .list-dashboard {
        padding: 30px;
    }
}

